.grid {
    display: grid; 
    grid-template-columns: auto auto; 
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

body {
    color: #00b38f;
    background-color: #e6fffa;
    font-family: 'Inter', sans-serif;
    text-align: center;
}

/*
--site-language-direction: ltr;
--site-language-alignment: left;
-webkit-text-size-adjust: none;
word-wrap: break-word;
box-sizing: border-box;
margin: 0;
border: 0;
font: inherit;
vertical-align: baseline;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
min-height: 100vh;
position: relative;
z-index: 2;
overflow: hidden;
padding: 1rem 1rem 1rem 1rem;
*/